{
  "name": "MedFoco",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "npm install --global pnpm@10.33.0 && pnpm install",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": { "label": "MedFoco (pnpm dev)", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "vitest.explorer"]
    }
  }
}
